In [ ]:
import numpy as np 
import pandas as pd

In [1]:
%ls

 00_00_binder.ipynb
 00_00_primer_pasos.ipynb
 01_01_data_types.ipynb
 01_02_read_iloc_unique_groupby.ipynb
 01_03_data_wrangling.ipynb
 02_00_lectura-de-datos.ipynb
 02_01_null_display.ipynb
 02_02_basic_math.ipynb
 03_00_pivot_table.ipynb
 03_01_lambda_pivot_table.ipynb
'Actividad6.1_Presentaciones intermedias_NataliaReyes_A01177381.ipynb'
'Clase 1 Los BÃ¡sicos.ipynb'
'Clase 3.ipynb'
 datasets/
 README.md
'requirements copy.txt'
 requirements.txt

In [3]:
import pandas as pd
df = pd.read_csv('datasets/adult.csv')

In [4]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
df.tail()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K
32561,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K
32562,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K
32563,52,Self-emp-inc,287927,HS-grad,9,test_category_female,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [7]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K
32561,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K
32562,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K
32563,52,Self-emp-inc,287927,HS-grad,9,test_category_female,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [33]:
df.drop(['education'],
       axis = 1,
       inplace = True
       )
df.columns

Index(['education-num', 'marital-status', 'occupation', 'relationship', 'race',
       'genero', 'capital-gain', 'capital-loss', 'hours-per-week',
       'native-country', 'the label'],
      dtype='object')

In [29]:
df.rename(columns = {'sex': 'genero'},
         inplace = True )

In [30]:
df.head()

,fnlwgt,education,education-num,marital-status,occupation,relationship,race,genero,capital-gain,capital-loss,hours-per-week,native-country,the label
0,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [11]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'the label'],
      dtype='object')

In [12]:
df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32564 entries, 0 to 32563
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32564 non-null  int64
 1   workclass       32564 non-null  object
 2   fnlwgt          32564 non-null  int64
 3   education       32564 non-null  object
 4   education-num   32564 non-null  int64
 5   marital-status  32564 non-null  object
 6   occupation      32564 non-null  object
 7   relationship    32564 non-null  object
 8   race            32564 non-null  object
 9   sex             32564 non-null  object
 10  capital-gain    32564 non-null  int64
 11  capital-loss    32564 non-null  int64
 12  hours-per-week  32564 non-null  int64
 13  native-country  32564 non-null  object
 14  the label       32564 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [13]:
df.info(verbose=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32564 entries, 0 to 32563
Columns: 15 entries, age to the label
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [14]:
df.index

RangeIndex(start=0, stop=32564, step=1)

In [19]:
df.head(3)

,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [20]:
df.tail(3)

,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
32561,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K
32562,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K
32563,287927,HS-grad,9,test_category_female,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [25]:
df.rename(columns = {'age': 'Edad'},
         inplace = True )